{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emdashcms-org",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./dist/client"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emdashcms-org",
      "database_id": "bcf2073c-1006-4b8f-9700-daf3325f63eb"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "emdashcms-org-artifacts"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "8986ecd0a90d42a0a4265dc0c2293a7a"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "AUDIT_QUEUE",
        "queue": "emdashcms-audit"
      }
    ],
    "consumers": [
      {
        "queue": "emdashcms-audit",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "emdashcms-audit-dlq"
      }
    ]
  },

  "ai": {
    "binding": "AI"
  },

  // Hourly cleanup of expired rate_limits rows (prevents unbounded D1 growth)
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "placement": {
    "mode": "smart"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // GitHub OAuth App client ID and App ID (not secrets — safe as vars)
  // TURNSTILE_SITE_KEY: create widget at dash.cloudflare.com → Turnstile (Smart placement)
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liIu0eF3FtxoIcYU",
    "GITHUB_APP_ID": "",
    "SUPERADMIN_GITHUB_IDS": "959104",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAC1FBCZjp5kjJ99c"
  },

  // Secrets set via: wrangler secret put <NAME>
  // In dev, provide these in .dev.vars (already gitignored)
  // GITHUB_WEBHOOK_SECRET and GITHUB_APP_PRIVATE_KEY are optional until configured
  "secrets": {
    "required": ["GITHUB_CLIENT_SECRET", "JWT_SECRET", "TURNSTILE_SECRET_KEY"]
  }
}
