{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emdashcms-org",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist/client"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emdashcms-org",
      "database_id": "bcf2073c-1006-4b8f-9700-daf3325f63eb"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "emdashcms-org-artifacts"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "8986ecd0a90d42a0a4265dc0c2293a7a"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "AUDIT_QUEUE",
        "queue": "emdashcms-audit"
      }
    ],
    "consumers": [
      {
        "queue": "emdashcms-audit",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "emdashcms-audit-dlq"
      }
    ]
  },

  "ai": {
    "binding": "AI"
  }
}
